{
  "name": "hackathon-parallax",
  "version": "1.0.0",
  "description": "LICT SUST Techfest Hackathon Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KAIMonmoy, MDSunan, ShahrarSwapnil, MehediElin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "pug": "^2.0.3"
  }
}
